<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Nina Carducci photographe portraits et événementiel</title>
	<meta name="description" content="Photographe photographie concert mariage entreprise portrait">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- insta-->
	<meta property="og:title" content="Nina Carducci photographe portraits et événementiel">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://127.0.0.1:5500/index.html">
	<meta property="og:image" content="./assets/images/nina.webp">
	<meta property="og:description"
		content="Photographe professionnelle spécialisée dans les portraits et l'événementiel.">
	<link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">


	   <!-- Open Graph / Facebook -->
	   <meta property="og:title" content="Nina Carducci photographe portraits et événementiel">
	   <meta property="og:type" content="website">
	   <meta property="og:url" content="http://127.0.0.1:5500/index.html">
	   <meta property="og:image" content="./assets/images/nina.webp">
	   <meta property="og:description"
		   content="Photographe professionnelle spécialisée dans les portraits et l'événementiel.">
   
	   <!-- Twitter -->
	   <meta property="twitter:card" content="summary_large_image">
	   <meta property="twitter:url" content="http://127.0.0.1:5500/index.html">
	   <meta property="twitter:title" content="Nina Carducci photographe portraits et événementiel">
	   <meta property="twitter:description" content="Photographe professionnelle spécialisée dans les portraits et l'événementiel.">
	   <meta property="twitter:image" content="./assets/images/nina.webp">
	<link rel="preload" href="assets/style.css" as="style" onload="this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="assets/style.css">
	</noscript>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap"
    onload="this.rel='stylesheet'">
<noscript>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap">
</noscript>

		<script type="application/ld+json">
			{
			  "@context": "http://schema.org",
			  "@type": "Person",
			  "name": "Nina Carducci",
			  "url": "http://127.0.0.1:5500/index.html",
			  "image": "./assets/images/nina.webp",
			  "jobTitle": "Photographe professionnelle",
			  "description": "Photographe professionnelle spécialisée dans les portraits et l'événementiel."
			}
			</script>
	<style>
		body {
			color: #202020
		}

		body {
			max-width: 1920px;
			margin: auto
		}

		* {
			font-family: 'Inter';
			font-style: normal
		}

		.top-header {
			background-color: white;
			position: sticky;
			top: 0;
			z-index: 1000;
			display: flex;
			justify-content: space-between;
			padding-inline: 100px;
			padding-block: 30px;
			align-items: center
		}

		.top-header .name {
			font-size: 26px
		}

		.nav ul {
			display: flex;
			list-style-type: none;
			font-size: 14px;
			margin-bottom: 0
		}

		.nav li {
			padding-inline: 10px
		}

		.nav a {
			text-decoration: none;
			color: #000
		}

		.social-link img {
			width: 20px
		}

		#about {
			display: flex;
			background-color: #F6D2B8;
			padding-inline: 100px;
			padding-block: 100px;
			position: relative
		}

		.picture.left::before {
			content: ' ';
			background-color: #E5975F;
			width: 374px;
			height: 329px;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: -1
		}

		.picture {
			flex: 1;
			margin: 0 20px;
			z-index: 0
		}

		.picture img {
			width: 100%
		}

		#about-me {
			flex: 2
		}

		.about-me__title {
			margin-top: 1em;
			margin-bottom: 60px;
			font-size: 30px
		}

		.about-me__introduction {
			font-family: 'Spectral';
			font-weight: 800;
			font-style: italic;
			width: 60%
		}

		#about-me p {
			width: 80%;
			font-size: 14px
		}

		.d-block {
			width: auto;
			height: 600px
		}

		.gallery-item {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			padding: .5em
		}

		@media all and (max-width:1180px) {
			.picture {
				flex: 2
			}

			#about {
				align-items: center
			}

			.about-me__title {
				margin-top: 0;
				margin-bottom: 1em
			}

			#about-me h6,
			#about-me p {
				width: 100%
			}
		}

		@media all and (max-width:1000px) {
			#about {
				flex-direction: column
			}

			.picture {
				width: 50%
			}

			.picture.left::before {
				width: 100%;
				height: 30%;
				position: absolute;
				bottom: auto;
				top: 0;
				left: 0;
				z-index: -1
			}

			.about-me__title {
				text-align: center;
				margin-top: 1em
			}
		}

		@media all and (max-width:650px) {
			.top-header {
				flex-direction: column;
				padding-inline: 0
			}

			.top-header .nav,
			.top-header .nav ul {
				width: 100%;
				padding: 0 0 0 0
			}

			.top-header .nav li {
				flex: 1;
				padding-block: 1em;
				text-align: center
			}

			.picture.left::before {
				height: 150px
			}

			#about {
				padding-inline: 2em;
				padding-block: 2em
			}

			.picture {
				width: 80%
			}
		}
	</style>
<script defer src="assets/bootstrap/bootstrap.bundle.min.js"></script>
<script defer src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script defer src="./assets/maugallery.js"></script>
<script defer src="./assets/scripts.js"></script>

</head>

<body>
	<div class="top-header">
		<h1 class="name">Nina Carducci</h1>
			<div class="nav">
				<ul>
					<li><a href="#about">À propos</a></li>
					<li><a href="#gallery">Galerie</a></li>
					<li><a href="#services">Service</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a class="social-link" href="https://www.instagram.com/ninacarducci.photo/?hl=fr"
							target="_blank"><img src="assets/images/instagram.png" alt="instagram" width="50"
								height="20"></a></li>
				</ul>
			</div>
	</div>
	<div id="header">

		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
					aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
					aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
					aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="mobile1" src="assets/images/slider/ryoji-iwata-wUZjnOv7t0g-unsplashnew.webp" class="d-block w-100"
						alt="car1mob" style="width: 100%; height: 600px;">
					<img class="desk" src="assets/images/slider/ryoji-iwata-wUZjnOv7t0g-unsplashdesktop.webp" class="d-block w-100"
						alt="car1desk" style="width: 100%; height: 600px;">
						
				</div>
				<div class="carousel-item">
					<img src="assets/images/slider/nicholas-green-nPz8akkUmDI-unspl.webp" class="d-block w-100"
						alt="car2">
				</div>
				<div class="carousel-item">
					<img src="assets/images/slider/edward-cisneros-3_h6-1NPDGw-unsp.webp" class="d-block w-100"
						alt="car3">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>
	<div id="about">
		<div class="picture left">
			<img class="mobile1" src="assets/images/nina.webp" alt="photoprofile" width="100" height="400" />
			<img class="desk" src="assets/images/nina (2).webp" alt="photoprofile" width="100" height="400" />
		</div>
		<div id="about-me">
			<h2 class="about-me__title">A propos de moi</h2>
			<h3 class="about-me__introduction">Devenir photographe était pour moi une évidence. Comme si j’y étais
				prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre
				immortels, voilà ce qui me fait vibrer.</h3>
			<p>Nous passons notre vie à chercher le bonheur, et lorsque nous y touchons, nous n’avons qu’une envie : le
				figer au travers de photographies pour le savourer avec les personnes qui sont importantes à nos yeux,
				ou le partager au plus grand nombre.
				C’est ce que je vous propose : saisir ces merveilleux moments au travers de mon regard, mon approche, ma
				technique. Rendre ces moments immortels, afin que vous puissiez y puiser de l’amour, du bonheur, de la
				tendresse et de lumière à chaque fois que vous poserez les yeux sur vos photos.</p>
		</div>
	</div>
	<div id="gallery">
		<h2 class="title">Portfolio</h2>
		<div class="container py-3">
			<div class="gallery" style="display: none">
				<img data-gallery-tag="Concert" class="gallery-item"
					src="assets/images/gallery/concerts/aaron-paul-wnX-fXzB6Cw-unsplash.webp"
					alt="Aaron Paul jouant lors d'un concert" />
				<img data-gallery-tag="Entreprises" class="gallery-item"
					src="assets/images/gallery/entreprise/ali-morshedlou-WMD64tMfc4k-unspl.webp"
					alt="Homme moderne d'une entreprise dynamique" />
				<img data-gallery-tag="Entreprises" class="gallery-item"
					src="assets/images/gallery/entreprise/jason-goodman-tHO1_OuKbg0-unspla.webp"
					alt="Sourire en openspace" />
				<img data-gallery-tag="Mariages" class="gallery-item"
					src="assets/images/gallery/mariage/hannah-busing-RvF2R_qMpRk-unspla.webp"
					alt="Moment touchant d'un mariage avec les mariés se touchent les mains" />
				<img data-gallery-tag="Portrait" class="gallery-item"
					src="assets/images/gallery/portraits/ade-tunji-rVkhWWZFAtQ-unsplash.webp"
					alt="Portrait en gros plan d'un individu avec une expression réfléchie" />
				<img data-gallery-tag="Mariages" class="gallery-item"
					src="assets/images/gallery/mariage/jakob-owens-SiniLJkXhMc-unsplash.webp"
					alt="Palmier et photo de mariage" />
				<img data-gallery-tag="Portrait" class="gallery-item"
					src="assets/images/gallery/portraits/nino-van-prattenburg--443cl1uR_8.webp"
					alt="Portrait artistique d'une personne en lumière naturelle" />
				<img data-gallery-tag="Concert" class="gallery-item"
					src="assets/images/gallery/concerts/austin-neill-hgO1wFPXl3I-unsplas.webp"
					alt="Scène éclairée pendant un concert en plein air" />
				<img data-gallery-tag="Entreprises" class="gallery-item"
					src="assets/images/gallery/entreprise/mateus-campos-felipe-Fsgzm8N0hIY.webp"
					alt="Sourire en entreprise" />

			</div>
		</div>
		<div class="quote">
			<figure>
				<blockquote>
					<h1 class="quote__text">Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou qu’un
						fait est traduit en photo, il cesse d’être un fait pour devenir une opinion. L’inexactitude
						n’existe pas en photographie. Toutes les photos sont exactes. Aucune d’elles n’est la vérité.
					</h1>
				</blockquote>
				<figcaption class="quote__author">- Richard Avedon</figcaption>
			</figure>
		</div>
	</div>
	<div id="services">
		<h2 class="title">Mes services</h2>
		<div class="container">
			<div class="service">
				<div class="service__description">
					<h3>Shooting photo</h3>
					<p>Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en
						Île-de-France pour réaliser vos photos</p>
				</div>
				<div class="service__price">
					<h4>350€/demi journée</h4>
					<span>Matériel, déplacement inclus</span>
				</div>

			</div>
			<div class="service">
				<div class="service__description">
					<h3>Retouches</h3>
					<p>Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu
						optimal pour vos publications</p>
				</div>
				<div class="service__price">
					<h4>50€/photo</h4>
					<span>2 AR par photo</span>
				</div>
			</div>
			<div class="service">
				<div class="service__description">
					<h3>Album photos</h3>
					<p>Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un
						album photo personnalisé</p>
				</div>
				<div class="service__price">
					<h4>400€ album A4</h4>
					<span>30 pages recto/verso</span>
				</div>
			</div>
		</div>
	</div>
	<div class="quote">
		<figure>
			<blockquote>
				<h2 class="quote__text">De manière inconsciente, je crois, je guette un regard, une expression, des
					traits ou une nostalgie capable de résumer ou plus exactement de révéler une vie</h2>
			</blockquote>
			<figcaption class="quote__author">- Richard Avedon</figcaption>
		</figure>
	</div>
	<div id="contact">
		<div class="container">
			<div class="form-container">
				<h3>Une question ? Une demande de devis ?</h3>
				<p> N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24 heures</p>
				<form action="" method="post">
					<label for="nom">Nom</label>
					<input type="text" name="nom" id="nom">
					<label for="email">Email</label>
					<input type="email" name="email" id="email">
					<label for="message">Message</label>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
					<input type="submit" value="Envoyer" />
				</form>
				<div class="Adresse">
					<h4>Me contacter</h4>
					<p>Adresse : 68 avenue Alsace-Lorraine, 33200 Bordeaux</p>
					<p>Téléphone : 05 56 67 78 89 (Disponible du lundi au vendredi de 10h à 19h)</p>
				</div>
			</div>
			<div class="picture right">
				<img class="mobile1" src="assets/images/camera.webp" alt="camera" width="100%" height="350" />
				<img class="desk" src="assets/images/cameradesk.webp" alt="camera" width="100%" height="350" />
			</div>
		</div>
	</div>
</body>

</html>